<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        body{
            display: grid;
            grid-template-rows: 2cm 18cm 2.5cm 10cm 6cm 3cm 20cm 6cm 6cm 6cm 6cm 3cm 5cm 7cm;
            grid-template-columns: 1fr 1fr 1fr 1fr ;
            background-color: black;
        }

        .one{
            background-color: #d3f1ff;
            grid-column-start: 1;
            grid-column-end: 5;
            grid-row-start: 1;
            grid-row-end: 2;
        }

        .one .left_one h1 {
            margin-top:20px ;
            margin-left: 15px;
        }

        .one .right_one a{
            text-decoration: none;
            font-size: 20px;
            color: rgb(0, 0, 0);
            margin-left: 2cm;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 900;
        }

        #logo{
            position: relative;
            left: 6cm;
            top: 6px;
        }

        .right_one{
            position: absolute;
            top: 30px;
            left: 15cm;
        }

        #btn_one{
            position: absolute;
            right: 2cm;
            top: 14px;
            font-size: 20px;
            border: solid 3px black;
            padding: 10px;
            border-radius: 30px;
            background-color: black;
            transition: 0.5s;
            color: white;
        }
        #btn_one:hover{
            cursor: pointer;
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            font-weight: 300;
            border: 3px solid rgb(0, 0, 0);
        }
        .two{
            background-color: white;
            grid-column-start: 1;
            grid-column-end: 5;
            grid-row-start: 2;
            grid-row-end: 3;

        }
        #btn_two{
            position: relative;
            top: 50px;
            font-size: 20px;
            border: 3px solid black;
            padding: 10px;
            background-color: black;
            border-radius: 30px;
            font-weight: 300;
            color: white;
            transition: 0.3s;
            cursor: pointer;
        } 

        #btn_two:hover{
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            font-weight: 300;
            border: 3px solid rgb(0, 0, 0);
            cursor:pointer;
        }

        .two .p{
            display: inline-block;
            position: relative;
            top: 6cm;
            left: 6.7cm;
        }

        #p_one{
            font-family: 'Ubuntu',Arial,sans-serif;
            font-size: 48px;
            font-weight: 700;
        }

        #img_two{
            height: 500px;
            position: relative;
            left: 23cm;
            bottom: 4cm;
            opacity: 0.6;
        }

        #img_TWO{
            height: 500px;
            position: relative;
            left: 9.5cm;
            bottom: 4cm;
        }

        #p_two{
            font-family: 'Ubuntu',Arial,sans-serif;
            font-size: 48px;
            font-weight: 400;
        }

        #p_three{
            font-family: 'Ubuntu',Arial,sans-serif;
            font-size: 18px;
            font-weight: 300;
        }
        .three{
            background-color: white;
            grid-column-start: 1;
            grid-column-end: 5;
            grid-row-start: 3;
            grid-row-end: 4;
        }

        span{
            color: rgb(0, 0, 0);
            font-size: 35px;
            position: relative;
            font-weight: 900;
        }

        .three p{
            display: flex;
            justify-content: center;
            position: relative;
            top: 30px;
            font-size: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .four{
            background-color: white;
            grid-column-start: 1;
            grid-column-end: 5;
            grid-row-start: 4;
            grid-row-end: 5;
            text-align: center;
        }
        
        .four > h1{
            margin-top:100px;
        }

        .four > p{
            color: rgb(0, 0, 0);
            display: flex;
            justify-content: center;
            position: relative;
            top: 4.5cm;
            font-weight: 900;
            font-size: 40px;
            text-align: center;
        }
        .five{
            background-color: white;
            grid-column-start: 1;
            grid-column-end: 5;
            grid-row-start: 5;
            grid-row-end: 6;
        }

        #five_p_one{
            text-align: center;
            padding-top: 30px;
            font-weight: 900;
            font-size: 30px;
        }

        #five_p_two{
            text-align: center;
            padding: 25px;
            font-size: 20px;
        }
        .six{
            background-color: white;
            grid-column-start: 1;
            grid-column-end: 5;
            grid-row-start: 6;
            grid-row-end: 7;
        }

        .six > p{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            display: flex;
            justify-content: center;
            position: relative;
            top: 1cm;
            font-size: 35px;
        }
        .seven{
            background-color: white;
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 7;
            grid-row-end: 8;
        }

        #sevenp{
            font-size: 15px;
            font-weight: 100;
        }

        #seven_img_one{
            padding: 10px;
            position: relative;
            left: 70px;
        }

        .seven > .image > p{
            text-align: center;
            font-weight: 700;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
        }

        .eight{
            background-color: white;
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 7;
            grid-row-end: 8;
        }

        #eight_img_one{
            padding: 10px;
            position: relative;
            left: 50px;
        }

        .eight > .image > p{
            text-align: center;
            font-weight: 700;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
        }

        #eightp{
            font-size: 15px;
            font-weight: 100;
        }

        .nine{
            background-color: white;
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 7;
            grid-row-end: 8;
        }

        #nine_img_one{
            padding: 10px;
            position: relative;
            left: 65px;
        }

        .nine > .image > p{
            text-align: center;
            font-weight: 700;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
        }

        #ninep{
            font-size: 15px;
            font-weight: 100;
        }

        .ten{
            background-color: white;
            grid-column-start: 4;
            grid-column-end: 5;
            grid-row-start: 7;
            grid-row-end: 8;
        }

        #ten_img_one{
            padding: 10px;
            position: relative;
            left: 50px;
        }

        .ten > .image > p{
            text-align: center;
            font-weight: 700;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
        }

        #tenp{
            font-size: 15px;
            font-weight: 100;
        }

        .eleven{
            background-color: white;
            grid-column-start: 1;
            grid-column-end: 5;
            grid-row-start: 8;
            grid-row-end: 9;
        }

        #eleven_onep{
            text-align: center;
            font-weight: 900;
            font-size: 40px;
            position: relative;
            top: 1cm;
        }

        #eleven_twop{
            text-align: center;
            font-weight: 900;
            font-size: 20px;
            position: relative;
            top: 1cm;
        }
        .twelve{
            background-color: white;
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 9;
            grid-row-end: 10;
        }

        .twelve_up{
                padding: 50px;
    position: relative;
    background-color: #90c2da;
    display: inline-block;
    text-align: center;
    top: 28px;
    left: 2cm;
    font-family: cursive;
    border-radius: 85px;
    width: 15cm;
    box-shadow: 5px 5px 20px 5px rgba(0, 0, 0, 0.5);
        }
        .thirteen{
            background-color:white;
            grid-column-start: 3;
            grid-column-end: 5;
            grid-row-start: 9;
            grid-row-end: 10;
            position: relative;
        }

        .thirteen_up{
                padding: 37px;
    position: relative;
    background-color: #90c2da;
    display: inline-block;
    text-align: center;
    top: 28px;
    left: 2cm;
    font-family: cursive;
    border-radius: 85px;
    width: 15cm;
    box-shadow: 5px 5px 20px 5px rgba(0, 0, 0, 0.5);
        }
        .fourteen{
            background-color: white;
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 10;
            grid-row-end: 11;
        }

        .fourteen_up{
            padding: 37px;
    position: relative;
    background-color: #90c2da;
    display: inline-block;
    text-align: center;
    top: 28px;
    left: 2cm;
    font-family: cursive;
    border-radius: 85px;
    width: 15cm;
    box-shadow: 5px 5px 20px 5px rgba(0, 0, 0, 0.5);
        }
        .fifteen{
            background-color: white;
            grid-column-start: 3;
            grid-column-end: 5;
            grid-row-start: 10;
            grid-row-end: 11;
        }

        .fifteen_up{
            padding: 43px;
    position: relative;
    background-color:#90c2da;
    display: inline-block;
    text-align: center;
    top: 36px;
    left: 2cm;
    font-family: cursive;
    border-radius: 85px;
    width: 15cm;
    box-shadow: 5px 5px 20px 5px rgba(0, 0, 0, 0.5);
        }
        .sixteen{
            background-color: white;
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 11;
            grid-row-end: 12;
        }

        .sixteen_up{
            padding: 37px;
    position: relative;
    background-color: #90c2da;
    display: inline-block;
    text-align: center;
    top: 28px;
    left: 2cm;
    font-family: cursive;
    border-radius: 85px;
    width: 15cm;
        box-shadow: 5px 5px 20px 5px rgba(0, 0, 0, 0.5);
        }
        .seventeen{
            background-color: white;
            grid-column-start: 3;
            grid-column-end: 5;
            grid-row-start: 11;
            grid-row-end: 12;
        }

        .seventeen_up{
            padding: 37px;
    position: relative;
    background-color:#90c2da;
    display: inline-block;
    text-align: center;
    top: 28px;
    left: 2cm;
    font-family: cursive;
    border-radius: 85px;
    width: 15cm;
    box-shadow: 5px 5px 20px 5px rgba(0, 0, 0, 0.5);
        }
        .eighteen{
            background-color:white ;
            grid-column-start: 1;
            grid-column-end: 5;
            grid-row-start: 12;
            grid-row-end: 13;
        }

        .eighteen > p{
            text-align: center;
            font-weight: 900;
            font-family:  Calibri, 'Trebuchet MS', sans-serif;
            position: relative;
            top: 30%;
            font-size: 30px;
        }
        .nineteen{
            background-color: white;
            grid-column-start: 1;
            grid-column-end: 5;
            grid-row-start: 13;
            grid-row-end: 14;
            text-align: center;
            font-size: 20px;
        }

        .images{
            position: relative;
            top: 17px;
        }

        #img{
            margin-left: 5.9cm;
        }

        #img_1{
            margin-left: 5.9cm;
            position: relative;
            bottom: 30px;
        }

        #img_2{
            margin-left: 5.9cm;
            position: relative;
            bottom: 30px;
        }

        .twenty{
            background-color: black;
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 14;
            grid-row-end: 15;
        }

        .twenty >img{
            margin-left: 40px;
        }

        .twenty > p{
            margin-left: 40px;
            text-decoration: none;
            color: white;
            font-size: 15px;
            font-weight: 500;
            margin-left: 40px;
            margin-top: 20px;
        }
        .twenty > h2 {
            margin-left: 25px;
            margin-top: 25px;
            color:white;
        }

        .twenty_one{
            background-color: black;
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 14;
            grid-row-end: 15;
        }

        .twenty_one > p{
            color: white;
            font-size: 30px;
            margin-left: 40px;
            margin-top:25px;
        }

        #twenty_one{
            text-decoration: none;
            color: white;
            font-size: 15px;
            font-weight: 500;
            margin-left: 40px;
        }

        .twenty_one > ul{
            list-style-type: none;

        }

        .twenty_one > ul > li{
            margin-top: 10px;
        }
        .twenty_two{
            background-color: black;
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 14;
            grid-row-end: 15;
            margin-top: 25px;
        }

        #twenty_two{
            text-decoration: none;
            color: white;
            font-size: 15px;
            font-weight: 900;
            margin-left: 40px;
            margin-top: 10px;
        }

        .twenty_two > ul{
            list-style-type: none;
        }

        .twenty_two > ul > li > a{
            margin-top: 10px;
            margin-bottom:10px;
        }

        .twenty_two > p{
            color: white;
            font-size: 30px;
            margin-left: 40px;
        }
        .twenty_three{
            background-color: black;
            grid-column-start: 4;
            grid-column-end: 5;
            grid-row-start: 14;
            grid-row-end: 15;
            margin-top: 25px;
        }

        .twenty_three > ul{
            list-style-type: none;
            font-size: 15px;
            
        }

        .twenty_three > p{
            margin-left: 40px;
            text-decoration: none;
            color: white;
            font-size: 15px;
            font-weight: 900;
            margin-left: 40px;
            font-size: 30px;
        }

        #twenty_three{
            text-decoration: none;
            text-decoration: none;
            color: white;
            font-size: 20px;
            font-weight: 900;
            margin-left: 40px;
            position: relative;
    bottom: 8px;
    right: 28px;
        }

        #follow_imgs{
            height: 30px;
        }
    </style>
</head>
<body>
    <div class="one">
        <div class="left_one">
            <!-- <div class="logo"><img id="logo" src="./logo.svg" alt="LOGO"></div> -->
            <h1>AI Speak Wizard</h1>
        </div>   
        
        <div class="right_one">
                <a class="left_a" href="index.html">Home</a>
                <a class="left_a" href="Speaking.html">Speak Test</a>
                <a class="left_a" href="Result.html">Result</a>
                <a class="left_a" href="aboutus.html">About Us</a>
        </div>
        
        <button id="btn_one" type="submit" value="Sign In">Sign In</button>
    </div>
    <div class="two">
        <div class="p">
            <p id="p_one">Boost Your Confidence</p>
            <p id="p_two">in Spoken English</p>
            <p id="p_three"><br>AI-powered simulator to self-practice the job interview <br> and everyday conversational English</p>
        <a href="./Speaking.html"><button id="btn_two" type="submit" value="Sign In">Start Now</button></a>
    </div>
    <div class="images">
        <img src="./person.png" id="img_two" alt="img" height="100px">
        <img src="./person.png" id="img_TWO" alt="img" height="100px">
    </div>
    </div>
    <div class="three">
        <p>Watch Our Video to Discover <span>&nbsp; How It Works</span></p>

    </div>
    <div class="four">
        <!-- <h1>Video will be made Available <br> Soon</h1> -->
        <iframe width="560" height="315" src="https://www.youtube.com/embed/d-ayUCHOWJg?si=KXnudUccNZiQ5QdD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <div class="five">
        <div class="head">
            <p id="five_p_one">Unlock Your English Potential</p>
            <p id="five_p_two">AI Speak Wizard is the perfect solution for anyone looking to speak English <br> confidently. With your personal AI English Speaking Coach, you can estimate <br> your English level, identify strengths and weaknesses, and improve your <br> vocabulary and grammar, or receive ChatGPT Feedback.</p>
        </div>
    </div>
    <div class="six">
        <p>Record Your Voice and <span>&nbsp; Get Instant Feedback</span></p>
    </div>
    <div class="seven">
        <div class="image">
            <img id="seven_img_one" src="./01.svg" alt="img" height="500px">
                <p>Monitor Your English <br> Level</p>
                <p id="sevenp">Automated Spoken English Level Test <br> evaluates your CEFR level with 95% accuracy. <br>Take it again whenever you like.</p>
        </div>
    </div>
    <div class="eight">
        <div class="image">
            <img id="eight_img_one" src="./02.svg" alt="img" height="500px">
            <p>Prepare for the IELTS <br> Speaking Test</p>
            <p id="eightp">The IELTS Speaking Test Simulator instantly provides <br> you with a band score and a detailed report.</p>
        </div>
    </div>
    <div class="nine">
        <div class="image">
            <img id="nine_img_one" src="./03.svg" alt="img" height="500px">
            <p>Impress in a Job <br> Interview </p>
            <p id="ninep">Mock-up interviews enable you to practice commonly <br> asked questions and get instant feedback on your performance.</p>
        </div>
    </div>
    <div class="ten">
        <div class="image">
            <img id="ten_img_one" src="./Group_365.svg" alt="img" height="500px">
            <p>Practice Your Spoken <br>English Every Day</p>
            <p id="tenp">With Daily Stories and Courses, you can practice every day to break through language barriers.</p>
        </div>
    </div>
    <div class="eleven">
        <p id="eleven_onep">Benefits Our Users Receive from AI Speak Wizard</p>
        <p id="eleven_twop">Top things from our user survey</p>
    </div>
    <div class="twelve">
        <p class="twelve_up">
            "I don't have to spend too much money for <br> this daily speaking I have"
        </p>
    </div>
    <div class="thirteen">
        <div class="thirteen_up">
            <p>"The possibility to record my speech and get feedback <br> without the need to arrange appointments is the <br> main benefit I get from AI Speak Wizard"</p>
        </div>
    </div>
    <div class="fourteen">
        <div class="fourteen_up">
            <p>"It can evaluate my pronunciation and reveal my <br> grammar mistakes and sometimes pronunciation <br> mistakes for my speaking"</p>
        </div>
    </div>
    <div class="fifteen">
        <div class="fifteen_up">
            <p>
                "I can practice my language anywhere by my <br> smartphone"
            </p>
        </div>
    </div>
    <div class="sixteen">
        <div class="sixteen_up">
            <p>
            "The most important benefit <br>
            from AI Speak Wizard is about the privacy. I can <br> record my voice and don't be afraid of judgment"
        </p>
        </div>
    </div>
    <div class="seventeen">
        <div class="seventeen_up">
            <p>
                "I get the results within a few minutes. I have <br> used many other apps which take more than two <br> or 3 weeks to analyze our recordings"
            </p>
        </div>
    </div>
    <div class="eighteen">
        <p><u>Quote</u></p>
    </div>
     <!-- <div class="nineteen">
        <div class="images">
            <img id="img_1" src="./alchemist.svg" alt="image">
            <img id="img_2" src="./nvidia.svg" alt="image">
        </div> -->
        <div class="nineteen">
            <h3>
                "The English language is nobody’s special property. <br> It is the property of the imagination: <br>it is the property of the language itself. <br> — Derek Walcott."
            </h3>
        </div>
    </div>
        <div class="twenty">
            <!-- <img src="./logo.svg" alt=""> -->
            <h2>AI Speak Wizard</h2>
            <p>CA, United States</p>
            <p>2023 © SmallTalk Inc.</p>
        </div>
        <div class="twenty_one">
            <p>
                Products
            </p>
            <ul>
                <li><a id="twenty_one" href="#">Verbal Language Assessment Tool for Business</a></li>
                <li><a id="twenty_one" href="#">IELTS Speaking Simulator</a></li>
                <li><a id="twenty_one" href="#">IELTS Writing Simulator</a></li>
                <li><a id="twenty_one" href="#">Mock Job Interview</a></li>
                <li><a id="twenty_one" href="#">English Level Test for Individuals</a></li>
                <li><a id="twenty_one" href="#">Vocabulary Booster</a></li>
            </ul>
        </div>
        <div class="twenty_two">
            <p>Resources</p>
            <ul>
                <li><a id="twenty_two" href="#">Contact Us</a></li>
                <li><a id="twenty_two" href="#">Privacy Policy</a></li>
                <li><a id="twenty_two" href="#">Terms and Conditions</a></li>
            </ul>
        </div>
        <div class="twenty_three">
            <p>Follow Us</p>
            <ul>
                <li><img id="follow_imgs" src="./fb.svg" alt="img"><a id="twenty_three" href="#">Facebook</a></li>
                <li><img id="follow_imgs" src="./twitter.svg" alt="img"><a id="twenty_three" href="#">Twitter</a></li>
                <li><img id="follow_imgs" src="./med.svg" alt="img"><a id="twenty_three" href="#">Medium</a></li>
                <li><img id="follow_imgs" src="./li.svg" alt="img"><a id="twenty_three" href="#">Linkedin</a></li>
                <li><img id="follow_imgs" src="./insta.svg" alt="img"><a id="twenty_three" href="#">Instagram</a></li>
            </ul>
        </div>
</body>
</html>